<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Рабство</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<script async
        src="https://telegram.org/js/telegram-widget.js?7"
        data-telegram-login="7790097940:AAEHqT3JzigRhqKYqxY123gUCA7y45_nPeI"
        data-size="large"
        data-auth-url="http://localhost:3000/auth"
        data-request-access="write">
</script>
<div class="slave-container">
  <!-- 🔴 Информация о рабстве -->
  <div class="slave-status">
    <p id="slave-info">Загрузка...</p>
    <button class="free-button">Освободиться от мизогинии шефа 89</button>
  </div>

  <!-- 🔗 Блок приглашения -->
  <div class="share-container">
    <p>Если другие перейдут по вашей ссылке, они станут вашими рабами</p>
    <button class="share-button" onclick="shareLink()">
       Поделиться
    </button>
    <span id="copy-message" class="hidden">Ссылка скопирована!</span>
  </div>

  <!-- 🔍 Поиск -->
  <input type="text" placeholder="Поиск" class="search-bar">

  <!-- 📜 Список рабов -->
  <div class="slaves-list" id="slaves-list">
    <p>Загрузка рабов...</p>
  </div>

  <!-- 📌 Нижнее меню -->
  <div class="bottom-menu">
    <button onclick="window.location.href='index.html'">
      <img src="../icons/profile.png" height="1012" width="1012"/> Мой профиль
    </button>
    <button onclick="window.location.href='shop.html'">
      <img src="../icons/shop.png" height="1068" width="1035"/> Рынок африки
    </button>
    <button onclick="window.location.href='reating.html'">
      <img src="../icons/rating.png" height="1020" width="1012"/>  Рейтинг
    </button>
  </div>
</div>

<script src="script.js"></script>
<div class="balance-container">
  💰 Баланс: <span class="balance-value">0 ₽</span>
</div>
<div class="profile-info">
  <p id="total-income">Общий доход: 0 ₽/мин</p>
</div>
</body>
</html>
