<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>🏆 Рейтинг</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>🏆 ТОП-100 игроков</h1>

<div class="leaderboard-container" id="leaderboard">
  <!-- 🔥 Здесь будут карточки игроков -->
</div>
<script src="script.js"></script>
<div class="bottom-menu">
  <button onclick="window.location.href='index.html'">
    <img src="../icons/profile.png" height="1012" width="1012"/> Мой профиль
  </button>
  <button onclick="window.location.href='shop.html'">
    <img src="../icons/shop.png" height="1068" width="1035"/> Рынок африки
  </button>
  <button onclick="window.location.href='reating.html'">
    <img src="../icons/rating.png" height="1020" width="1012"/>  Рейтинг
  </button>
</div>


</body>
</html>