/* 🌙 Общий стиль */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #2a2a3b, #1e1e2e);
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* 🔴 Блок "Вы в рабстве у..." */
.slave-status {
    background: #ff4757;
    padding: 20px;
    border-radius: 15px;
    margin: 20px;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s ease;
}

.slave-status:hover {
    background: #e84142;
}

.free-button {
    background: white;
    color: red;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s ease;
}

.free-button:hover {
    background: #ffcccc;
}

/* 🔗 Приглашение */
.invite-block {
    background: #333;
    padding: 15px;
    border-radius: 12px;
    margin: 15px;
    font-size: 16px;
}

.invite-button {
    background: #444;
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.3s ease;
}

.invite-button:hover {
    background: #555;
}

/* 🔍 Поиск */
.search-bar {
    width: 90%;
    padding: 12px;
    margin: 10px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    outline: none;
}

/* 📜 Карточки рабов */
.slaves-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding-bottom: 100px; /* Чтоб не перекрывались кнопки */
}

.slave-card {
    display: flex;
    align-items: center;
    background: #222;
    padding: 15px;
    width: 90%;
    max-width: 400px;
    border-radius: 12px;
    transition: 0.3s ease;
}

.slave-card:hover {
    background: #292929;
}

.slave-card img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.info {
    text-align: left;
}

.name {
    font-weight: bold;
    font-size: 18px;
}

.income {
    color: #bbb;
    font-size: 14px;
}

/* 📌 Нижнее меню */
.bottom-menu {
    position: fixed;
    bottom: 0;
    width: 100%;
    background: rgba(172, 121, 121, 0.9);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 12px;
    backdrop-filter: blur(5px);
    transform: translateX(-5%);
}

/* 📌 Каждая кнопка */
.bottom-menu button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.3s ease;
    padding: 10px;
    position: relative;
}

/* 📌 Иконки */
.bottom-menu button img {
    width: 24px;
    height: 24px;
    margin-bottom: 5px;
}

/* 📌 Разделители */
.bottom-menu button:not(:last-child)::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translateY(-50%);
    width: 1px;
    height: 20px;
    background: rgba(255, 255, 255, 0.3);
}

/* 📌 Hover эффект */
.bottom-menu button:hover {
    color: #ff4757;
}

/* 📌 Адаптация для ПК */
@media (min-width: 768px) {
    .bottom-menu {
        transform: translateX(-3%);
    }
}
/* 📌 Контейнер для кнопки */
/* 📌 Контейнер кнопки (центрируем) */
.share-container {
    background: #222;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    margin: 15px auto;
    width: 90%; /* Ширина блока */
    max-width: 400px; /* Ограничение на ПК */
}

/* 📌 Кнопка (увеличена на 20%) */
.share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background: #ff4757;
    border: none;
    padding: 14px 20px; /* Увеличили */
    border-radius: 8px;
    color: white;
    font-size: 18px; /* Увеличен шрифт */
    cursor: pointer;
    transition: 0.3s ease;
    width: 100%; /* Растягиваем */
    max-width: 250px; /* Ограничение ширины */
    margin: 15px auto; /* Центрируем */
}

/* 📌 Иконка */
.share-button img {
    width: 24px; /* Увеличили */
    height: 24px;
}

/* 📌 Hover эффект */
.share-button:hover {
    background: #e84148;
}
/* Общие стили */
body {
    font-family: Arial, sans-serif;
    background: #121212;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Баланс */
header {
    background: #222;
    padding: 10px;
}

.balance {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 400px;
    margin: auto;
}

.top-up {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
}

.top-up:hover {
    background: #ff3333;
}

/* Карточки рабов */
.store {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.slave-card {
    background: #1e1e1e;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.slave-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.income {
    color: #00ff00;
    font-weight: bold;
}

.price {
    font-size: 14px;
    margin: 5px 0;
}

/* Кнопка "Купить" */
.buy-button {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
}

.buy-button:hover {
    background: #ff3333;
}

/* Нижняя навигация */
nav {
    background: #222;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.nav-btn {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
}

.nav-btn.active {
    color: #ff4d4d;
}
.balance-container {
    background: #222;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #00ff00;
    max-width: 200px;
    margin: 10px auto;
}